# Chat-Application

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AuthViewMode.kt  MainActivity.kt  OTPScreen.kt  OtpScreen.kt  SignIn.kt  SignUpScreen.kt  StartingPage.kt
app/src/main/res/drawable/: facebook.xml  google.xml  logoapp.xml  mac.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
